Seed 1
AStarDiv_912260569_999706363
PathCost, 198.40953301482975, Uncovered, 77490, TimeTaken, 2478

Seed 2
AStarDiv_912260569_999706363
PathCost, 198.3505826306458, Uncovered, 133694, TimeTaken, 1824

Seed 3
AStarDiv_912260569_999706363
PathCost, 198.45353447487392, Uncovered, 58727, TimeTaken, 1242

Seed 4
AStarDiv_912260569_999706363
PathCost, 198.29551443251432, Uncovered, 43835, TimeTaken, 651

Seed 5
AStarDiv_912260569_999706363
PathCost, 198.60345691194533, Uncovered, 42199, TimeTaken, 434
