Results:
vs StupidAI
5/5 wins
vs RandomAI
5/5 wins
vs MonteCarloAI, playing as p1
10/10 wins, seeds 1-10
vs MonteCarloAI, playing as p2
10/10 wins, seeds 1-10


StupidAI 5/5

.......
.......
...x...
o..x...
o..x...
o..x...
Player 1 won

.......
.......
...x...
o..x...
o..x...
o..x...
Player 1 won

.......
.......
...x...
o..x...
o..x...
o..x...
Player 1 won

.......
.......
...x...
o..x...
o..x...
o..x...
Player 1 won

.......
.......
...x...
o..x...
o..x...
o..x...
Player 1 won


RandomAI 5/5

...x...
...x...
...xo..
...xx..
.o.ox..
.o.xoo.
Player 1 won

.......
.......
...x...
...x...
o..x...
oo.x...
Player 1 won

.......
.......
.......
.....o.
.x.o.o.
.oxxxx.
Player 1 won

.......
.......
...x...
...x...
..xx...
o.oxoo.
Player 1 won

.......
.......
...x...
...x...
...x...
o..x.oo
Player 1 won


MonteCarloAI, playing as p1

seed 1
...o...
...x...
.x.xx..
.oxxoo.
.xxooo.
xoxxoo.
Player 1 won

seed 2
..ox...
..xo...
x.xx.o.
o.xxxx.
x.ooox.
o.oxoo.
Player 1 won

seed 3
...o...
...x...
.x.xx..
.oxxoo.
.xxooo.
xoxxoo.
Player 1 won

seed 4
...o...
...x...
.x.xx..
.oxxoo.
.xxooo.
xoxxoo.
Player 1 won

seed 5
..ox...
..xo...
x.xx.o.
o.xxxx.
x.ooox.
o.oxoo.
Player 1 won

seed 6
..ox...
..xo...
x.xx.o.
o.xxxx.
x.ooox.
o.oxoo.
Player 1 won

seed 7
..ox...
..xo...
x.xx.o.
o.xxxx.
x.ooox.
o.oxoo.
Player 1 won

seed 8
...o...
...x...
.x.xx..
.oxxoo.
.xxooo.
xoxxoo.
Player 1 won

seed 9
..ox...
..xo...
x.xx.o.
o.xxxx.
x.ooox.
o.oxoo.
Player 1 won

seed 10
...o...
..xx...
.xoxx..
.ooxo..
.oxox..
.xoxo..
Player 1 won


MonteCarloAI, playing as p2

seed 1
..xo...
..ox...
o.oooo.
x.ooxx.
x.xxoox
x.oxoxx
Player 2 won

seed 2
..xo...
..ox...
o.oooo.
x.ooxx.
x.xxoox
x.oxoxx
Player 2 won

seed 3
..xo...
..ox...
o.oooo.
x.ooxx.
x.xxoox
x.oxoxx
Player 2 won

seed 4
..xo...
..ox...
o.oooo.
x.ooxx.
x.xxoox
x.oxoxx
Player 2 won

seed 5
..xo...
..ox...
o.oooo.
x.ooxx.
x.xxoox
x.oxoxx
Player 2 won

seed 6
..xo...
..ox...
o.oooo.
x.ooxx.
x.xxoox
x.oxoxx
Player 2 won

seed 7
..xo...
..ox...
o.oooo.
x.ooxx.
x.xxoox
x.oxoxx
Player 2 won

seed 8
..xo...
..ox...
o.oooo.
x.ooxx.
x.xxoox
x.oxoxx
Player 2 won

seed 9
..xo...
..ox...
o.oooo.
x.ooxx.
x.xxoox
x.oxoxx
Player 2 won

seed 10
..xo...
..ox...
o.oooo.
x.ooxx.
x.xxoox
x.oxoxx
Player 2 won