Test 1
Male: 0.8776752260635738, Confidence: 94%
Test 2
Male: 0.8776527080506317, Confidence: 94%
Test 3
Male: 0.8759147403196084, Confidence: 94%
Test 4
Male: 0.8775912964468555, Confidence: 94%
Test 5
Male: 0.8777200535074902, Confidence: 94%
Test 6
Male: 0.8772257406736573, Confidence: 94%
Test 7
Male: 0.8776957480030699, Confidence: 94%
Test 8
Male: 0.8741917144833542, Confidence: 94%
Test 9
Female: 0.1788672019158513, Confidence: 80%
Test 10
Female: 0.20381959946543887, Confidence: 75%
Test 11
Male: 0.8794562235047797, Confidence: 95%
Test 12
Male: 0.8778043194916737, Confidence: 94%
Test 13
Male: 0.8737987717064026, Confidence: 94%
Test 14
Male: 0.8769251160717568, Confidence: 94%
Test 15
Male: 0.8777684272564354, Confidence: 94%
Test 16
Male: 0.8998193018523958, Confidence: 99%
Test 17
Male: 0.8738541080682252, Confidence: 93%
Test 18
Male: 0.8776278183463297, Confidence: 94%
Test 19
Male: 0.8764714936953087, Confidence: 94%
Test 20
Male: 0.8798457874958664, Confidence: 94%
Test 21
Male: 0.8517517716850774, Confidence: 88%
Test 22
Male: 0.8770614714884623, Confidence: 94%
Test 23
Male: 0.8689993808917331, Confidence: 92%
Test 24
Male: 0.8778395742742011, Confidence: 94%
Test 25
Male: 0.8767220031723714, Confidence: 94%
Test 26
Male: 0.8748865779122039, Confidence: 94%
Test 27
Male: 0.8775996889134441, Confidence: 94%
Test 28
Male: 0.8779394055896659, Confidence: 94%
Test 29
Male: 0.8774936423293459, Confidence: 94%
Test 30
Male: 0.8722212584874408, Confidence: 93%
Test 31
Female: 0.10466553423839368, Confidence: 99%
Test 32
Female: 0.10876648790812452, Confidence: 98%
Test 33
Female: 0.17761511378683717, Confidence: 81%
Test 34
Female: 0.17761653903361002, Confidence: 81%
Test 35
Female: 0.18875151495791498, Confidence: 78%
Test 36
Female: 0.10147265941053384, Confidence: 99%
Test 37
Male: 0.8764920797289902, Confidence: 94%
Test 38
Male: 0.8820773071395387, Confidence: 95%
Test 39
Male: 0.8770088921007531, Confidence: 94%
Test 40
Male: 0.877144221846589, Confidence: 94%
